# db
MONGODB_DATABASE=my-db
MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017

# server
NODE_LOCAL_PORT=8081
NODE_DOCKER_PORT=8081
CORS=http://localhost:8080

#jwt
JWT_SECRET_KEY=IfgNFhqoZawOnHLLe7sF1wR34MSmon3r0FSAnC9kkkKmPH+nvA2Kyo1cA5eo6l2X5ao2iF0ZFQWzm47I1t5T3tDENK
JWT_EXPIRATION=950
JWT_REFRESH_EXPIRATION=86400

# client
VUE_APP_API_URL=http://localhost:8081/api
CLIENT_DOCKER_PORT=80
CLIENT_LOCAL_PORT=8080
